{
  "name": "poopy",
  "version": "1.24.0",
  "description": "Poopies for you.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">= 16.11.1"
  },
  "author": "raleigh",
  "license": "MIT",
  "dependencies": {
    "@discord/embedded-app-sdk": "^2.4.0",
    "@discordjs/voice": "^0.19.0",
    "@snazzah/davey": "^0.1.8",
    "amqplib": "^0.10.0",
    "archiver": "^5.3.0",
    "axios": "^1.12.0",
    "body-parser": "^1.20.0",
    "canvas": "^3.1.2",
    "catbox.moe": "^1.0.2",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "cron": "^4.3.3",
    "crypto-js": "^4.1.1",
    "cuimp": "^1.7.0",
    "discord-api-types": "^0.38.15",
    "discord.js": "^14.22.1",
    "discord.js-selfbot-v13": "^3.7.0",
    "dotenv": "^17.2.1",
    "emoji-regex": "^10.0.0",
    "express": "^4.18.0",
    "file-type": "^16.5.3",
    "form-data": "^4.0.4",
    "fs-extra": "^10.0.1",
    "googleapis": "^92.0.0",
    "grapheme-splitter": "^1.0.4",
    "istextorbinary": "^6.0.0",
    "jimp": "^0.16.1",
    "mathjs": "^9.5.1",
    "mongoose": "^8.18.1",
    "pluralize": "^8.0.0",
    "pretty-bytes": "^5.6.0",
    "throng": "^5.0.0",
    "twemoji": "^14.0.2",
    "uuid": "^9.0.0",
    "ws": ">=8.17.1",
    "xml2js": ">=0.5.0"
  }
}
